{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Java code",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java"

        }
    ]
}